<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .image-container {
            width: 100%;
            height: 50vh;
            position: relative;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
        }
        .content {
            width: 100%;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        p {
            color: #666;
            margin: 5px; /* Add margin around paragraphs */
        }
        .p-container {
            display: flex; /* Make paragraphs stay in one line */
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
            .image-container {
                width: 50%;
                height: auto;
            }
            .content {
                width: 50%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="Recip/Seafood.jpg" alt="Food">
            <div class="gradient-overlay"></div>
        </div>
        <div class="content">
            <h1>គ្រឿងផ្សំ</h1>
            <div class="p-container">
                <p>	បង្គា ០,៥ គីឡូ</p>
                <p>	មឹក ០,៥ គីឡូ</p>
                <p>	ប្រហិតក្តាម</p>
            </div>
            <div class="p-container">
                <p>ប្រហិតឈីស</p>
               <p>គ្រឿងសាតេ ១ កញ្ចប់</p>
                <p>ខ្ទឹមស</p>
              
            </div>
            
            <p>ខ្ទឹមក្រហម</p>
            <p>ម្ទេសប្លោកក្រៀម</p>
            <p>ពោតលឿង ២ ផ្លែ</p>
            <p>ស្ពៃក្តោបពណ៌ស្វាយ</p>
            <p>ខ្ទឹមបារាំង</p>
            <p>ផ្សិតម្ជុល</p>
            <p>មីកញ្ចប់</p>
            <p>ស្ករត្នោត ២ ស្លាបព្រាបាយ</p>
            <p>ទឹកត្រី ៣ ស្លាបព្រាបាយ</p>
            <p>ប្រេងខ្យង ៣ ស្លាបព្រាបាយ</p>
            <p>រ៉តឌី ២ ស្លាបព្រាកាហ្វេ</p>
            <p>ដោះគោឆៅ ១ កំប៉ុង</p>
        </div>
    </div>
</body>
</html>
